spring.application.name=NotesApp
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=notesdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=notes-mongodb
server.error.include-exception=true
server.error.include-message=always
